name: Deploy to ECR

on:
  workflow_dispatch:
  push:
    branches: [ WF4-Detail ]
    
jobs:
  
  build:
    
    name: Build Image
    runs-on: ubuntu-latest


   
    steps:

    - name: Check out code
      uses: actions/checkout@v2
    
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-2

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: svelte-deployment-2-static
        IMAGE_TAG: github
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        
        
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@master
      env:
        AWS_ACCESS_KEY_ID: AKIAQ3RIPAMCP6C7M2WA
        AWS_SECRET_ACCESS_KEY: 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
        AWS_DEFAULT_REGION: us-east-2
        AWS_REGISTRY_URL: 059140670212.dkr.ecr.us-east-2.amazonaws.com/django-api
        TAG: production
        CONTAINER_NAME: backend    
        SQL_PASSWORD: ${{ secrets.SQL_PASSWORD }}
        SQL_HOST: ${{ secrets.SQL_HOST }}
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        envs: AWS_ACCESS_KEY_ID,AWS_SECRET_ACCESS_KEY,AWS_DEFAULT_REGION,AWS_REGISTRY_URL,AWS_REGISTRY_URL,TAG,CONTAINER_NAME,SQL_PASSWORD,SQL_HOST
        script: |
          docker login -u AWS -p $(aws ecr get-login-password --region $AWS_DEFAULT_REGION) $AWS_REGISTRY_URL
          docker pull $AWS_REGISTRY_URL:$TAG
          docker container rm -f $CONTAINER_NAME || true &&
          docker run --name backend -t -e DEBUG="true" \
          -e ALLOWED_HOSTS="*" \
          -e CORS_ALLOWED_ORIGINS="" \
          -e SECRET_KEY=$SECRET_KEY \
          -e STATIC_URL="/static/" \
          -e DJANGO_SETTINGS_MODULE="project.settings.dev" \
          -e SQL_ENGINE="django.db.backends.postgresql" \
          -e SQL_DATABASE="postgres" \
          -e SQL_USER="postgres" \
          -e SQL_PASSWORD=$SQL_PASSWORD \
          -e SQL_HOST=$SQL_HOST \
          -e SQL_PORT=5432 \
          -dp 8000:8000 $AWS_REGISTRY_URL:$TAG

        

